" Configure Pathogen
call pathogen#infect()
call pathogen#helptags()

" Syntax HL and indentation
syntax on
filetype plugin indent on
set et bs=2 ts=4 sts=4 sw=4

" Configure NERDTree
let NERDTreeIgnore = ['\.pyc$']
nmap <F7> :NERDTreeToggle<CR>

" Configure vim-airline
let g:airline_powerline_fonts = 1
set laststatus=2

" Text colours and encoding
set t_Co=256
set encoding=utf-8

" Configure CtrlP
set runtimepath^=~/.vim/bundle/ctrlp

" Extra settings
set wildmenu
set number
set hlsearch
set incsearch
set colorcolumn=80

" Extra keymappings
nmap <F5> :setl noai nocin nosi inde=<CR>
nmap <F4> :Ack <C-R><C-W> <CR>
nmap <F3> :!pygt <C-R><C-W> <CR>
vmap <F3> "py:<C-W>!pygt <C-R>p <CR>
nmap <F2> mm:%s/<C-R><C-W>//gc<LEFT><LEFT><LEFT>
nmap <F1> :w !pandoc -c ~/css/github.css -o %:r.html<CR>
nmap n nzz
nmap N Nzz

map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" checkbox lists
vmap <leader>t :s/^\( [↳]\)\\|[*☑∅]/☐/<CR>:noh<CR>:w<CR> " ☐ : <C-R>u2610
nmap <leader>t :.s/^\( [↳]\)\\|[*☑∅]/☐/<CR>:noh<CR>:w<CR>
vmap <leader>d :s/^\( [↳]\)\\|[*☐∅]/☑/<CR>:noh<CR>:w<CR> " ☑ : <C-R>u2611
nmap <leader>d :.s/^\( [↳]\)\\|[*☐∅]/☑/<CR>:noh<CR>:w<CR>
vmap <leader>s :s/^\( [↳]\)\\|[☑☐∅]/*/<CR>:noh<CR>:w<CR> " * : <S-8>
nmap <leader>s :.s/^\( [↳]\)\\|[☑☐∅]/*/<CR>:noh<CR>:w<CR>
vmap <leader>n :s/^\( [↳]\)\\|[☑☐*]/∅/<CR>:noh<CR>:w<CR> " ∅ : <C-R>u2205
nmap <leader>n :.s/^\( [↳]\)\\|[☑☐*]/∅/<CR>:noh<CR>:w<CR>
vmap <leader>r :s/^[☑☐*∅]/ ↳/<CR>:noh<CR>:w<CR> " ↳ : <C-R>u21b3
nmap <leader>r :.s/^[☑☐*∅]/ ↳/<CR>:noh<CR>:w<CR>

nmap <leader><space> :.s/^/\r# \r\r## Goals\r/<CR>:noh<CR>kkk$"=strftime("%d/%m/%y")<CR>p

vmap <leader>. :s/$/./<CR>:noh<CR>:w<CR>
nmap <leader>. :.s/$/./<CR>:noh<CR>:w<CR>

" autocmd
if has("autocmd")
    autocmd BufReadPost fugitive://* set bufhidden=delete
    autocmd InsertLeave /home/nic/logs/*.md w
endif
